sera-etachovendo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sera_etachovendo.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Blue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imgFundo"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Aspect="AspectFill"
               Grid.RowSpan="3"
               Grid.ColumnSpan="3"/>
<!--============================================================================================================================================================================-->  
        <Frame x:Name="Temperatura"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="#25CCCCCC"
               BorderColor="Transparent"
               CornerRadius="25"
               Grid.RowSpan="2"
               Grid.Column="0">
            
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Label x:Name="LabelTemperatura"
                   Text=""
                   FontSize="30"
                   HorizontalOptions="Center"
                   TextColor="#9EF522"
                   Grid.Row="0"/>
            
            <Label x:Name="LabelCity"
                   Text=""
                   FontFamily="Fighting_Spirit_2"
                   TextColor="#9EF522"
                   FontSize="15"
                   HorizontalOptions="Center"
                  
                   Grid.Row="1"/>
        </Grid>
        </Frame>

<!--============================================================================================================================================================================-->

        <Frame x:Name="FrameChuva"
               HorizontalOptions="Fill"
               VerticalOptions="Start"
               BackgroundColor="#25CCCCCC"
               BorderColor="Transparent"
               CornerRadius="25"
               Grid.Row="0"
               Grid.Column="1">

       <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
            <Label Text="Sol"
                      FontSize="35"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"/>

            <Label x:Name="Clima"
                   Text="Clima:"
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="0"/>
              
              <Label x:Name="LabelClima"
                   Text=""
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="2"/>
            
            <Label x:Name="Humidade"
                   Text="Humidade:"
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="0"/>

              <Label x:Name="LabelHumidade"
                   Text=""
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="1"/>
        </Grid>
        </Frame>

<!--============================================================================================================================================================================-->

        <Frame x:Name="FrameSol"
               HorizontalOptions="Fill"
               VerticalOptions="End"
               BackgroundColor="#25CCCCCC"
               BorderColor="Transparent"
               CornerRadius="25"
               Grid.Row="1"
               Grid.Column="1">

       <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

               <Label Text="Sol"
                      FontSize="35"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"/>
            
            <Label x:Name="Amanhecer"
                   Text="Amanhecer:"
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="0"/>

              <Label x:Name="LabelAmanhecer"
                   Text=""
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="1"/>
            
            <Label x:Name="Anoitecer"
                   Text="Anoitecer:"
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="0"/>
              
              <Label x:Name="LabelAnoitecer"
                   Text=""
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="1"/>
        </Grid>
        </Frame>

<!--============================================================================================================================================================================-->

        <Frame x:Name="FrameVento"
               HorizontalOptions="Fill"
               VerticalOptions="Start"
               BackgroundColor="#25CCCCCC"
               BorderColor="Transparent"
               CornerRadius="25"
               Grid.Row="1"
               Grid.Column="2">

       <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

               <Label Text="Vento"
                      FontSize="35"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"/>

            <Label x:Name="Força"
                   Text="Força: "
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="0"/>

              <Label x:Name="LabelForça"
                   Text=""
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="1"/>
            
            <Label x:Name="Direção"
                   Text="Direção: "
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="0"/>
              
              <Label x:Name="LabelDireção"
                   Text=""
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="1"/>
        </Grid>
        </Frame>

<!--============================================================================================================================================================================-->

        <Frame x:Name="FrameLua"
               HorizontalOptions="Fill"
               VerticalOptions="End"
               BackgroundColor="#25CCCCCC"
               BorderColor="Transparent"
               CornerRadius="25"
               Grid.Row="1"
               Grid.Column="2">
       
       <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

               <Label Text="Lua"
                      FontSize="35"
                      Grid.Row="0"
                      Grid.ColumnSpan="3"/>

            <Label x:Name="Fase"
                   Text="Fase: "
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="0"/>
              
              <Label x:Name="LabelFase"
                   Text=""
                   TextColor="#9EF522"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="1"/>
        </Grid>
        </Frame>

<!--============================================================================================================================================================================-->

        <Frame x:Name="FrameSeila"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               BackgroundColor="#25CCCCCC"
               BorderColor="Transparent"
               CornerRadius="25"
               Margin="5,10,5,10"
               Grid.Row="2"
               Grid.ColumnSpan="3">

            <Label x:Name="FrameTexto5"
                   TextColor="#9EF522"/>
        </Frame>

<!--============================================================================================================================================================================-->

    </Grid>
</ContentPage>
